#BlueJ class context
comment0.target=NumberUtilitiesTest
comment1.params=
comment1.target=void\ testGetRangeForSmallRange()
comment10.params=
comment10.target=void\ testGetOddNumbersStartAndEndAtOdd()
comment11.params=
comment11.target=void\ testGetOddNumbersStartAndEndAtEven()
comment12.params=
comment12.target=void\ testGetExponentiationNumbersForSquare()
comment13.params=
comment13.target=void\ testGetExponentiationNumbersForCube()
comment2.params=
comment2.target=void\ testGetRangeToTwoDigits()
comment3.params=
comment3.target=void\ testGetRangeWithAStartNumber()
comment4.params=
comment4.target=void\ testGetRangeStartAt100()
comment5.params=
comment5.target=void\ testGetRangeWithOneStep()
comment6.params=
comment6.target=void\ testGetRangeWithTwoStep()
comment7.params=
comment7.target=void\ testGetRangeWithFiveStep()
comment8.params=
comment8.target=void\ testGetEvenNumbersStartAndEndAtEven()
comment9.params=
comment9.target=void\ testGetEvenNumbersStartAndEndAtOdd()
numComments=14
