#BlueJ class context
comment0.target=NumberUtilities
comment1.params=stop
comment1.target=java.lang.String\ getRange(int)
comment2.params=start\ stop
comment2.target=java.lang.String\ getRange(int,\ int)
comment3.params=start\ stop\ step
comment3.target=java.lang.String\ getRange(int,\ int,\ int)
comment4.params=start\ stop
comment4.target=java.lang.String\ getEvenNumbers(int,\ int)
comment5.params=start\ stop
comment5.target=java.lang.String\ getOddNumbers(int,\ int)
comment6.params=start\ stop\ exponent
comment6.target=java.lang.String\ getExponentiations(int,\ int,\ int)
numComments=7
